General multistep time-integration method for first-order systems of the form $\dot{\mathbf{u}}=\mathbf{A u}$
$$
\mathbf{u}_{n+1}=\sum_{j=1}^m \alpha_j \mathbf{u}_{n+1-j}-h \sum_{j=0}^m \beta_j \dot{\mathbf{u}}_{n+1-j}
$$
where $h=t_{n+1}-t_n$ is the computational time-step, and $\mathbf{u}_n=\mathbf{u}\left(t_n\right)$.
- $\beta_0 \neq 0$ leads to an implicit scheme - that is, a scheme where the evaluation of $\mathbf{u}_{n+1}$ requires the solution of a system of equations
- $\beta_0=0$ corresponds to an explicit scheme - that is, a scheme where the evaluation of $\mathbf{u}_{n+1}$ does not require the solution of any system of equations and instead can be deduced directly from the results at the previous time-steps

trapezoidal rule (implicit)
$$
\mathbf{u}_{n+1}=\mathbf{u}_n+\frac{h}{2}\left(\dot{\mathbf{u}}_n+\dot{\mathbf{u}}_{n+1}\right) \Rightarrow\left(\frac{h}{2} \mathbf{A}-\mathbf{I}\right) \mathbf{u}_{n+1}=-\mathbf{u}_n-\frac{h}{2} \dot{\mathbf{u}}_n
$$
backward Euler formula (implicit)
$$
\mathbf{u}_{n+1}=\mathbf{u}_n+h \dot{\mathbf{u}}_{n+1} \Rightarrow(h \mathbf{A}-\mathbf{I}) \mathbf{u}_{n+1}=-\mathbf{u}_n
$$
forward Euler formula (explicit)
$$
\mathbf{u}_{n+1}=\mathbf{u}_n+h \dot{\mathbf{u}}_n \Rightarrow \mathbf{u}_{n+1}=(\mathbf{I}+h \mathbf{A}) \mathbf{u}_n
$$