

### Ramberg-Osgood

The Ramberg-Osgood model was presented in a NASA report [@ramberg1943description]. Formulations which derive from the Ramberg-Osgood formula include that of @kent1969inelastic

<dl>
<dt>Kent</dt>
a
<dd></dd>
</dl>



### GMP

$$
\sigma_{s} = \sigma_{o} + E_{o}\left(\varepsilon_{s}-\varepsilon_{o}\right)\left\{Q+\frac{1-Q}{\left[1+\left|E_{o} \frac{\varepsilon_{s}-\varepsilon_{o}}{f_{c h}-f_{o}}\right|^{R}\right]^{\frac{1}{R}}}\right\}
$$


Giuffre - Pinto (1970)

@giuffre1970comportamento

>$$
\sigma_s(\varepsilon) = \left[b\xi + \frac{(1-b)\xi}{\left(1 + |\xi|^r\right)^\frac{1}{r}}\right] E f_y
>$$

Implementations:

- `SteelMP`
- `SteelMPF`
- `Steel02`
- `GMP1dMat`

Filippou 1983
: ...

Steel4

> $$
  \mu = \frac{\varepsilon_{pl,tot}}{\varepsilon_{y0}} - \ell_{yp}
> $$
> 
> $$ 
  \mu  \left(b_2 + (b_1 - b_2)  \left(1.0 + \left(b_1  \frac{\mu}{\rho}\right)^R\right)^{-1/R} \right)
> $$


Monti - Nuti
:

Dodd - Restreppo
:   Monotonic

>   - Linear-elastic: $\sigma^\prime = E \varepsilon^\prime$
>   - Yield plateau:  $\sigma^\prime = \sigma_y e^{\varepsilon^\prime} \operatorname{sign}(\varepsilon)$
>   - Strain Hardening :
>     $$
        \begin{aligned}
        f_{s}^{\prime}=&s\left[f_{s h}^{\prime}+f_{s u}^{\prime *}\left(\varepsilon_{s u}^{\prime}+\varepsilon_{s h}^{\prime}\right) - f_{s u}^{\prime}\right]\left\{\frac{\varepsilon_{s u}^{\prime}-s\left[\varepsilon_{s}^{\prime}-\varepsilon_{o}^{\prime}(k)\right]}{\varepsilon_{s u}^{\prime}-\varepsilon_{s h}^{\prime}}\right\}^{P} \\
        &-f_{s u}^{\prime * *}\left\{s \varepsilon_{s u}^{\prime}-\left[\varepsilon_{s}^{\prime}-\varepsilon_{o,}^{\prime}(k)\right]\right\}+s f_{s u}^{\prime} \\
        P=&\log \left[\frac{f_{s h, 1}^{\prime}+f_{s u}^{\prime *}\left(\varepsilon_{s t}^{\prime}-\varepsilon_{s h, 1}^{\prime}\right)-f_{s u}^{\prime}}{f_{s h}^{\prime}+f_{s u}^{\prime *}\left(\varepsilon_{s u}^{\prime}-\varepsilon_{s h}^{\prime}\right)-f_{s u}^{\prime}}\right] / \log \left(\frac{\varepsilon_{s t}^{\prime}-\varepsilon_{s h, 1}^{\prime}}{\varepsilon_{s u}^{\prime}-\varepsilon_{s h}^{\prime}}\right)
        \end{aligned}
>     $$
> 

Hysteretic

> - Unloading: linear until $\left(\varepsilon_a, f_a\right)$ with slope $E_u$
>   $$\varepsilon_{a}^{\prime}=\varepsilon_{r}^{\prime}+\frac{s f_{y}}{E_{u}^{\prime}} ; \quad \text { and } \quad f_{a}^{\prime}=f_{r}^{\prime}+s f_{y}$$
>   $$\frac{E_{u}^{\prime}}{E_{v}}=0.82+\frac{1}{5.55+1,000 \varepsilon_{M}^{\prime}}$$

The total Luders strain is assumed to be a constant, independent of the number of reversals, as proposed by Thompson and Park (1978) and Mander et al. (1984).


Chang - Mander

![](assets/chang-mander.png)

2.2 Monotonic Curve

>
>- 2.2.1 Linear-Elastic $\sigma^\prime =E \varepsilon^\prime$
>- 2.2.2 Plateau, $\sigma = \sigma_y$
>- 2.2.3 Strain Hardening
>  $$
    \sigma = f_{s u}+\left(f_{y}-f_{s u}\right)\left|\frac{\varepsilon_{s u}-\varepsilon_{s}}{\varepsilon_{s u}-\varepsilon_{s h}}\right|^{p} \\
    p=E_{s h} \frac{\varepsilon_{s u}-\varepsilon_{s h}}{f_{s u}-f_{y}}
>  $$
>
> 2.3 Evolution of GMP curve
>
> 2.4 Cyclic Model
> - Tension/Compression Envelopes
>
>   $$
    f_{s}=\frac{E_{s} \varepsilon_{s s}}{\left[1+\left(\frac{E_{s} \varepsilon_{s s}}{f_{y}^{+}}\right)^{10}\right]^{0.1}}+\frac{\operatorname{sign}\left(\varepsilon_{s s}-\varepsilon_{s h}^{+}\right)+1}{2}\left(f_{s u}^{+}-f_{y}^{+}\right)\left[1-\left|\frac{\varepsilon_{s u}^{+}-\varepsilon_{s s}}{\varepsilon_{s u}^{+}-\varepsilon_{s h}^{+}}\right|^{p+}\right]
>   $$
$$
\begin{aligned}
\varepsilon_{s s} &=\varepsilon_{s}-\varepsilon_{o m}^{+} \\
p^{+} &=E_{s h}^{+} \frac{\varepsilon_{s u}^{+}-\varepsilon_{s h}^{+}}{f_{s u}^{+}-f_{y}^{+}}
\end{aligned}
$$




